[buildout]
newest = false
parts = eggs
develop = .
eggs-directory = var/eggs
develop-eggs-directory = var/develop-eggs
parts-directory = var/parts
bin-directory = bin

[eggs]
recipe = zc.recipe.egg
eggs =
    eventsource
    tornado>=4.4
    nose
    Sphinx
    Sphinx-PyPI-upload
interpreter = python
